.view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.text {
  /* display: flex; */
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: #333;
}

.completed {
  text-decoration: line-through;
}

.actionButtons {
  display: flex;
  gap: 10px;
}
