.container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.center {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.leftBox {
  display: flex;
  align-items: center;
}

.backBtn {
  width: 60px;
  height: 32px;
  padding-left: 12px;
  margin-right: 12px;
  border-radius: 0 4px 4px 0;
  background-color: #fff;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: #666;
  cursor: pointer;
  clip-path: polygon(16px 0, 60px 0, 60px 32px, 16px 32px, 0 16px);

  &:hover {
    color: #333;
  }
}
