.container {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  align-items: center;

  button:nth-of-type(1) {
    width: 120px;
  }

  button:nth-of-type(n > 1) {
    width: 80px;
  }
}
