.header {
  display: flex;
  position: relative;
  height: 72px;
  justify-content: space-between;
  align-items: center;
}

.headerLeft {
  display: flex;
  align-items: center;
}

.title {
  font-size: 20px;
  color: #333;
}

.backBtn {
  width: 60px;
  height: 32px;
  padding-left: 12px;
  margin-right: 12px;
  border-radius: 0 4px 4px 0;
  background-color: #fff;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  clip-path: polygon(16px 0, 60px 0, 60px 32px, 16px 32px, 0 16px);
}
