.container {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
}

.tabTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;

  img {
    width: 20px;
  }
}
