.card {
  display: flex;
  width: 200px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  border-radius: 6px;
  background-color: #f00;
  color: #666;
}

.list {
  display: flex;
  justify-content: space-between;

  /* align-items: center;
  align-items: normal;
  align-items: stretch; */
  flex-flow: column wrap;
  row-gap: 5px;
  background-color: #0f0;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff0;
  color: #333;
}
