.advice {
  height: 22px;
  display: inline-block;
  // background-image: url("https://caiyunupload.b0.upaiyun.com/newweb/imgs/icon-unchecked.png");
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  margin-top: -4px;
}
input[type="radio"]:checked + .advice {
  // background-image: url("https://caiyunupload.b0.upaiyun.com/newweb/imgs/icon-checked.png");
  background-color: #0f0;
}
