.box {
  display: flex;
  height: 46px;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  border-radius: 8px;
  background-color: #f9f9fb;
  cursor: pointer;

  &:hover {
    background-color: #f0f0f0;
  }
}

.infoBox {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  column-gap: 10px;
}

.icon {
  width: 20px;
  height: 20px;
  font-size: 20px;

  & > * {
    vertical-align: top;
  }

  svg {
    width: 100%;
    height: 100%;
    fill: #f00;
  }
}

.title {
  flex: 1;
  overflow: hidden;
  font-size: 14px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
}

.btn {
  flex-basis: 40px;
  flex-shrink: 0;
  padding: 2px 5px;

  /* border-radius: 2px;
  background: #000; */
  font-size: 12px;
  color: #bfbfbf;
}
