.sectionContainer {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.titleBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
  color: #333;
}

.leftBox {
  display: flex;
  align-items: center;
}

.rightBox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.title-large {
  font-size: 18px;
  font-weight: 600;
}

.title-middle {
  font-size: 16px;
  font-weight: 600;
}

.title-small {
  font-size: 14px;
  font-weight: 500;
}

.contentBox {
  display: flex;
}

.footerBox {
  display: flex;
}
