:global(.modal-overlay) {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background-color: rgb(0 0 0 / 30%);
}

:global(.modal-content) {
  position: relative;
  width: 500px;
  top: 100px;
  margin: 0 auto;
  border-radius: 8px;
  background: #fff;
  background-clip: padding-box;
  outline: 0;
  box-shadow: 0 1px 3px rgb(0 0 0 / 30%);
}

.modalContent {
  display: flex;
}
