.imgTextBox {
  position: relative;

  input[type="checkbox"],
  input[type="radio"] {
    /* position: absolute; */
    width: 186px;
    height: 94px;
    outline: none;

    /* visibility: hidden; */
    opacity: 0;
    appearance: none;
  }

  label {
    display: flex;
    position: absolute;
    width: 186px;
    height: 94px;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    row-gap: 6px;

    &:has(> input:checked) {
      border: 1px solid #e50232;
    }

    &.checked {
      border: 1px solid #e50232;
    }
  }
}
