.cardBox {
  position: relative;

  input[type="checkbox"] {
    width: 186px;
    height: 94px;
    position: absolute;
    outline: none;

    /* visibility: hidden; */
    opacity: 0;
    appearance: none;
  }

  label {
    display: flex;
    width: 186px;
    height: 94px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;

    &.checked {
      border: 2px solid #0064ff;
      color: #0064ff;
    }
  }

  .vertical {
    flex-direction: column;
    row-gap: 6px;
  }

  .horizontal {
    justify-content: space-between;
    flex-direction: row;
    column-gap: 6px;
  }
}
