.cardBox {
  position: relative;

  input[type="checkbox"] {
    /* position: absolute; */
    width: 186px;
    height: 94px;
    outline: none;

    /* visibility: hidden; */
    opacity: 0;
    appearance: none;
  }

  input[type="checkbox"] + label {
    display: flex;
    width: 186px;
    height: 94px;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
  }

  .vertical {
    flex-direction: column;
    row-gap: 6px;
  }

  .horizontal {
    justify-content: space-between;
    flex-direction: row;
    column-gap: 6px;
  }

  input[type="checkbox"]:checked + label {
    border: 2px solid #0064ff;
    color: #0064ff;
  }
}
