.scrollBox {
  width: 200px;
  height: 200px;
  overflow: auto;
  border: 1px solid #ccc;
  background-color: #ff0;
}

.item {
  height: 200px;
  background-color: #0f0;

  & + .item {
    margin-top: 10px;
  }
}
