.imgTextBox {
  position: relative;

  input[type="checkbox"],
  input[type="radio"] {
    position: absolute;

    /* width: 78px;
    height: 32px; */
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 1;
    outline: none;

    /* visibility: hidden; */
    opacity: 0;
    cursor: pointer;
    appearance: none;

    & + label {
      display: flex;

      /* width: 78px;
      height: 32px; */
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      padding: 5px 10px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;

      /* 以显示两个字为标准设置 */
      min-width: 40px;
      row-gap: 6px;
    }

    &:checked + label {
      border: 1px solid #e50232;
    }
  }
}
