.itemContainer {
  display: flex;
  height: 88px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-radius: 8px;
  background-color: #f5f5f5;
}

.infoBox {
  display: flex;
  height: 48px;
  column-gap: 12px;
  flex: 1;
}

.describeBox {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  flex: 1;

  .title {
    display: -webkit-box;
    overflow: hidden;
    font-size: 14px;
    color: #333;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .describe {
    font-size: 14px;
    color: #999;
  }
}

.actionBox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  color: #666;
  column-gap: 12px;

  /* flex-basis: 150px; */
  flex-basis: 200px;
  flex-shrink: 0;

  .iconText {
    display: flex;
    column-gap: 6px;
    align-items: center;
    cursor: pointer;
  }
}
